Symfony 

> Sync of products

> Sync of prices and stocks

> Sync of orders

Address shipment sale orders ?
ALL 4 BUSINESS, SL
Carrer Quinsà, 
12, 46113 Montcada, Valencia

Get files from sale orders ?  Which directory ?   Orders/
How you deal with stock reserves ?
How to deal with difference prices (modification last import sale order confirmed at 9.00 but modifiy price at 8:30) ? 
How i deal with sale lines error (no sku, no price, not enough qty) ?
Delivery notes when ? 

Anadir  lines que nos son correctas
Order_id_big buy delivery notes
price